# envoy-json-trancoding-grpc

./: .gitignore  README.md  docker-compose.yaml
app/: Dockerfile  build.sh  pom.xml
app/generated-sources/src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloReply.java  HelloWorldProto.java
app/src/main/java/com.company.app/: HelloWorld.java
client/: Dockerfile  pom.xml
client/src/main/java/com.company.app/: HelloWorldClient.java
envoy/: envoy.json
proto/: build_ds.sh  build_java.sh  descriptor_set.pb  helloworld.proto
server/: Dockerfile
server/generated-sources/src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloReply.java  HelloRequest.java  HelloWorldProto.java
server/src/main/java/com.company.app/: HelloWorld.java
